ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.orion.ApplicationKt.module ]
    }

    database {
      url = "jdbc:postgresql://localhost:5432/postgres"
      driver = "org.postgresql.Driver"
      user = "user"
      password = "password"
    }
}