ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.orion.ApplicationKt.module ]
    }

    database {
      url = "jdbc:postgresql://0.0.0.0:5432/postgres"
      driver = "org.postgresql.Driver"
      user = "user"
      password = "password"
    }
}

ktor.test {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ com.orion.ApplicationKt.module ]
  }

  database {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;"
    driver = "org.postgresql.Driver"
    user = "user"
    password = "password"
  }
}